<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25+5 Clock</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="root">

        <div class="app">
    
            <h1 class="heading">25+5 Clock</h1>
    
            <div class="session-block">
                <div id="session-label">Session Length</div>
                <button id="session-increment" class="c-green" onclick="handleClick(event)" >+</button>
                <h1 id="session-length">25</h1>
                <button id="session-decrement" class="c-green" onclick="handleClick(event)">-</button>
            </div>
    
            <div class="break-block">
                <div id="break-label">Break Length</div>
                <button id="break-increment" class="c-green" onclick="handleClick(event)">+</button>
                <h1 id="break-length" >5</h1>
                <button id="break-decrement" class="c-green" onclick="handleClick(event)">-</button>
            </div>
    
            <div class="timer-display">
                <div id="timer-label">Session</div>
                <div id="time-left"><span id="minutes">25</span>:<span id="seconds">00</span></div>
            </div>
            <div class="timer-controls">
                <button id="start-stop" onclick="handlePlayer()" >Start</button>
                <button id="reset" onclick="handleReset()">Reset</button>
            </div>
            <audio id="beep" preload="auto" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/audio/BeepSound.wav"></audio>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>